<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="attendee_view_form" model="ir.ui.view">
            <field name="name">attendee_view_form</field>
            <field name="model">course.attendee</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                       options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <div class="oe_edit_only">
                                <label for="name" string="Name"/>
                            </div>
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="attendee_view_tree" model="ir.ui.view">
            <field name="name">attendee_view_tree</field>
            <field name="model">course.attendee</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="attendee_action" model="ir.actions.act_window">
            <field name="name">attendees</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">course.attendee</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="attendee_menu" name="attendees" parent="courses.course_config_menu" action="attendee_action" sequence="2"/>

    </data>
</odoo>